<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Kontak — TrueStudio</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="brand">TrueStudio</h1>
      <nav class="nav">
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang</a>
        <a href="blog/index.html">Blog</a>
        <a href="shop/index.html">Marketplace</a>
        <a href="ai-chat/index.html">AI Chat</a>
        <a href="contact.html">Kontak</a>
        <a class="btn small" href="dashboard/login.html">Admin</a>
        <button id="theme-toggle" class="btn small">Mode</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <section>
      <h2>Hubungi Kami</h2>
      <p>Email: <a href="mailto:admin@truestudio.my.id">admin@truestudio.my.id</a></p>
      <form id="contact-form">
        <label>Nama<br><input type="text" name="name" required></label><br>
        <label>Email<br><input type="email" name="email" required></label><br>
        <label>Pesan<br><textarea name="message" rows="4" required></textarea></label><br>
        <button class="btn" type="submit">Kirim (simulasi)</button>
      </form>
      <p class="muted">Form ini hanya simulasi — data tidak disimpan di server (GitHub Pages).</p>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 TrueStudio. All rights reserved.</p>
    </div>
  </footer>

  <script>
  document.getElementById('contact-form').addEventListener('submit', function(e){
    e.preventDefault();
    alert('Terima kasih! Pesan Anda sudah terkirim (simulasi).');
    this.reset();
  });
  </script>
</body>
</html>
