<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>TrueStudio — Creative Digital Lab</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script defer src="assets/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="brand">TrueStudio</h1>
      <nav class="nav">
        <a href="index.html">Beranda</a>
        <a href="about.html">Tentang</a>
        <a href="blog/index.html">Blog</a>
        <a href="shop/index.html">Marketplace</a>
        <a href="ai-chat/index.html">AI Chat</a>
        <a href="contact.html">Kontak</a>
        <a class="btn small" href="dashboard/login.html">Admin</a>
        <button id="theme-toggle" class="btn small">Mode</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <h2>TrueStudio — Platform kreatif digital</h2>
      <p>Membangun solusi digital: aplikasi, AI, marketplace, dan dashboard terpusat.</p>
      <p><a class="btn" href="about.html">Pelajari Lebih Lanjut</a></p>
    </section>

    <section class="features">
      <div class="card">
        <h3>Dashboard Terpadu</h3>
        <p>Kelola semua aplikasi dari satu tempat.</p>
      </div>
      <div class="card">
        <h3>Marketplace</h3>
        <p>Tampilkan dan jual karya-karya kreatifmu.</p>
      </div>
      <div class="card">
        <h3>AI Tools</h3>
        <p>Integrasi AI Chat (simulasi) untuk prototipe.</p>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 TrueStudio. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
