<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Dashboard — TrueStudio</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script defer src="../assets/js/dashboard.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="brand">TrueStudio</h1>
      <nav class="nav">
        <a href="../index.html">Publik</a>
        <a href="index.html">Dashboard</a>
        <button id="theme-toggle" class="btn small">Mode</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Selamat datang, Admin!</h2>
    <p>Ini dashboard demo. Semua modul dapat diakses dan dikembangkan lebih lanjut.</p>

    <section class="cards">
      <div class="card"><h3>Pengguna</h3><p>Atur akun pengguna</p></div>
      <div class="card"><h3>Aplikasi</h3><p>Kelola sub-aplikasi</p></div>
      <div class="card"><h3>Laporan</h3><p>Ringkasan statistik</p></div>
    </section>

    <button id="logout" class="btn">Logout</button>
  </main>
</body>
</html>
