<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Admin Login — TrueStudio</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script defer src="../assets/js/dashboard.js"></script>
</head>
<body>
  <main class="container narrow">
    <h2>Admin Login (Simulasi)</h2>
    <form id="login-form">
      <label>Email<br><input type="email" id="email" required></label><br>
      <label>Password<br><input type="password" id="password" required></label><br>
      <button class="btn" type="submit">Login</button>
    </form>
    <p class="muted">Gunakan: admin@truestudio.my.id / 1234 (demo)</p>
    <p><a href="../index.html">Kembali ke situs</a></p>
  </main>
</body>
</html>
