<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Marketplace — TrueStudio</title>
  <link rel="stylesheet" href="../assets/css/style.css">
  <script defer src="../assets/js/main.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="container header-inner">
      <h1 class="brand">TrueStudio</h1>
      <nav class="nav">
        <a href="../index.html">Beranda</a>
        <a href="../about.html">Tentang</a>
        <a href="../blog/index.html">Blog</a>
        <a href="index.html">Marketplace</a>
        <a href="../ai-chat/index.html">AI Chat</a>
        <a href="../contact.html">Kontak</a>
        <a class="btn small" href="../dashboard/login.html">Admin</a>
        <button id="theme-toggle" class="btn small">Mode</button>
      </nav>
    </div>
  </header>

  <main class="container">
    <h2>Marketplace</h2>
    <div class="products">
      <div class="product-card">
        <h3>Template UX/UI</h3>
        <p>Deskripsi singkat, harga demo.</p>
        <a class="btn" href="product.html">Lihat</a>
      </div>
    </div>
  </main>

  <footer class="site-footer">
    <div class="container">
      <p>© 2025 TrueStudio. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
