:root{
  --bg:#ffffff; --text:#0b0b0b; --muted:#666;
  --accent:#0b84ff; --card:#f6f8fb; --header:#ffffff;
}
[data-theme="dark"]{
  --bg:#071428; --text:#e6eef8; --muted:#9fb3d0;
  --accent:#7be1ff; --card:#0b1a2b; --header:#0b1220;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; margin:0; background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased;}
.container{max-width:1000px; margin:0 auto; padding:20px;}
.header-inner{display:flex; align-items:center; justify-content:space-between;}
.site-header{background:var(--header); border-bottom:1px solid rgba(0,0,0,0.06); padding:14px 0; position:sticky; top:0; z-index:20;}
.brand{margin:0; font-size:20px; letter-spacing:0.4px;}
.nav a{margin-left:14px; text-decoration:none; color:var(--text);}
.nav .btn{margin-left:12px;}
.hero{padding:60px 0; text-align:left;}
.features{display:flex; gap:16px; margin-top:20px;}
.card{background:var(--card); padding:18px; border-radius:10px; flex:1; box-shadow:0 6px 18px rgba(2,6,23,0.06);}
.site-footer{background:var(--header); padding:16px 0; margin-top:40px; border-top:1px solid rgba(0,0,0,0.06);}
.btn{background:var(--accent); color:#fff; padding:8px 12px; border-radius:8px; border:none; cursor:pointer; text-decoration:none; display:inline-block;}
.small{padding:6px 8px; font-size:13px;}
.narrow{max-width:420px; margin:40px auto;}
.muted{color:var(--muted); font-size:14px;}
.products{display:flex; gap:12px;}
.product-card{background:var(--card); padding:12px; border-radius:8px;}
.chatbox{min-height:180px; background:var(--card); padding:12px; border-radius:8px; overflow:auto;}
.msg{padding:8px 10px; margin:8px 0; border-radius:8px; max-width:80%;}
.msg.bot{background:rgba(0,0,0,0.06);}
.msg.user{background:var(--accent); color:#072231; align-self:flex-end;}
.cards{display:flex; gap:12px; margin-top:16px;}
@media(max-width:760px){ .header-inner{flex-direction:column; gap:10px;} .features{flex-direction:column;} }
